<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="JavaScriptsBasics.css">
</head>
<body>
    <div id="header">
        <h1>JavaScript Basics</h1>
    </div>

    <div id="nav">
        <p><a class="links" href="">Home</a></p>
        <ul>
            <li><a class="links" href="">JavaScript Overview</a></li>
                <div id="ul">
                    <ul>
                        <li><a class="links" href="">Variable Declaration</a></li>
                        <li><a class="links" href="">Variable Assignment</a></li>
                        <li><a class="links" href="">Data Type</a></li>
                        <li><a class="links" href="">Conditionals</a></li>
                        <li><a class="links" href="">Loops</a></li>
                        <li><a class="links" ref="">Function</a></li>
                    </ul>
                </div>
            <li><a class="links" href="">Projects</a></li>
            <li><a class="links" href="">Assignments</a></li>
            <li><a class="links" href="">Quiz</a></li>
        </ul>
    </div>

    <div id="content">
        <h2>JavaScript Basics</h2>
        <br>
        <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremley popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
        <br>
        <ul>
            <li>
                <a class="links" href="">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <p class="highlight">var x;</p>
            </li>
                <br>
            <li>
                <a class="links" href="">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <p class="highlight">var x = 10;</p>
            </li>
                 <br>
            <li>
                <a class="links" href="">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <p class="highlight">true</p> or <p class="highlight">false;</p> null - <p class="highlight">null</p> aka nothing; Number - <p class="highlight">42</p> or <p class="highlight">3.14159;</p> String - <p class="highlight">"Coding Dojo Rocks!";</p> Array - <p class="highlight">[1, 'Coding',2,'Dojo'];</p> and Object - <p class="highlight">{first_name:'Jane', last_name:'Doe'}</p>
            </li>
             <br>
            <li>
                <a class="links" href="">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <p class="highlight">if</p> a specified condition is true, do this code in our code block; <p class="highlight">else if</p> to specify a new condition to test, if the first condition is false; <p class="highlight">else</p> we execute this block of code;
            </li>
             <br>
            <li>
                <a class="links" href="">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!
            </li>
             <br>
            <li>
                <a class="links" href="">Function</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tabels to do so lets call our function over and over and over again. 
            </li>
        </ul>
    </div>

    <div id="footer">
        <p>For more useful information check out this url: <a class="links" href="">JavaScript!</a></p>
    </div>

</body>
</html>