<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>James Consulting</title>
    <link rel="stylesheet" type="text/css" href="JamesConsulting.css">
</head>
<body>
    <div id="header">
        <h2>JAMES <span id="consulting">CONSULTING</span></h2>
        <ul>
            <li id="home"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Clients</a></li>
        </ul>
    </div>

    <div id="layout">
        <div id="main">
            <img id="services" src="images/main_img.png" alt="Services">

            <div class="main-tile">
                <img src="images/icon.png" alt="icon">
                <h3>SERVICES</h3>
                <p>You have an idea about where you want your business to go? need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                <form>
                    <input type="submit" value="More info">
                </form>
            </div>

            <div class="main-tile">
                <img src="images/icon.png" alt="icon">
                <h3>PROJECTS</h3>
                <p id="middle-tile">We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feed of their store online.<br>
                We redesigned ...</p>
                <form>
                    <input type="submit" value="More info">
                </form>
            </div>

            <div class="main-tile">
                <img src="images/icon.png" alt="icon">
                <h3>CLIENTS</h3>
                <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                <form>
                    <input type="submit" value="More info">
                </form>
            </div>

            <div class="bottom-tile">
                <h2>THE WORLD CAN BE YOURS!</h2>
                <img src="images/building.png" alt="building">
            </div>

            <div class="bottom-tile">
                <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                <p>Check out our custom solutions and services.</p>
                <form>
                    <input type="submit" value="Learn More">
                </form>
            </div>

            <div class="bottom-tile">
                <h2>TESTIMONIAL</h2>
                <p id="testimonial">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                <p>Samantha Jones, Project Manager</p>
            </div>
        </div>
    </div>

    <div id="footer">
        <ul>
            <li><a id="footer-home" href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Clients</a></li>
        </ul>
    </div>

</body>
</html>