<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="NinjaToCat.js"></script>
  <link rel="stylesheet" href="NinjaToCat.css">
  <title>Ninja To Cat</title>
</head>
<body>
  <div class=0>
    <img src="img/cat0.png" data-alt-src="img/ninja0.png" />
  </div>
  <div class="1">
    <img src="img/cat1.png" data-alt-src="img/ninja1.png" />
  </div>
  <div class="2">
    <img src="img/cat2.png" data-alt-src="img/ninja2.png" />
  </div>
  <div class="3">
    <img src="img/cat3.png" data-alt-src="img/ninja3.png" />
  </div>
  <div class="4">
    <img src="img/cat4.png" data-alt-src="img/ninja4.png" />
  </div>

</body>
</html>
