 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="AboutPython.css">
    <meta http-equiv="refresh" content="30">
</head>
<body>
    <div id="header">
        <p>Text Size: <span class="textsize"><a href="">Normal</a></span> | <span class="textsize"><a href="">Large</a></span></p>
        <img src="python.png" alt="python">
        <form>
            <input id="search" type="text" name="search" placeholder="Search">
            <input id="go" type="submit" value="GO">
        </form>
    </div>

    <div id="navbar">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Downloads</a></li>
            <li><a href="">Documentation</a></li>
            <li><a href="">Community</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Events</a></li>
        </ul>
    </div>

    <div id="sidebar">
        <ul>
            <li><a href="">Docs</a></li>
            <li><a href="">Audio/Visual Talks</a></li>
            <li><a href="">Beginner's Guide</a></li>
            <li><a href="">Developer's Guide</a></li>
            <li><a href="">PEP Index</a></li>
            <li><a href="">Python Books</a></li>
            <li><a href="">FAQ</a></li>
        </ul>
    </div>

    <div id="editorial">
        <p>First appearing in 1991, Python is a general-purpose, high-level interpreted programming language who design focus emphasizes code readability. Whether for processing/analyszing data to powering many well-known applications, Python is not only a great language for new programers but also powerful enough for seasoned developers building whatever they can think of.</p>
        <ul>
            <li>Beautiful is better than ugly;</li>
            <li>Explicit is better than implicit;</li>
            <li>Simple is better than complex;</li>
            <li>Complex is better than complicated;</li>
            <li>Readability counts;</li>
            <li><span class="zen">The Zen of Python</span></li>
        </ul>
    </div>

<div id="summary">
    <div id="gettingStarted">
        <h3>Getting Started</h3>
        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing program with Python!</p>
        <ul>
            <li><a href="">Beginner's Guide, Programmers</a></li>
            <li><a href="">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="">Code sample and snippets for Beginners</a></li>
        </ul>
    </div>
    <div id="Applications">
        <h3>Applications</h3>
        <p>The <span id="pypi"><a href="">Python Package Index (PyPI)</a></span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
        <ul>
            <li><a href="">Web and Internet Development</a></li>
            <li><a href="">Database Access</a></li>
            <li><a href="">Desktop GUIs</a></li>
            <li><a href="">Network Programming</a></li>
            <li><a href="">Software and Game Development</a></li>
        </ul>
    </div>
</div>

<div id="footer">
    <ul>
        <li><a href="">Help and General Contact</a></li>
        <li><a href="">Diversity Initiatives</a></li>
        <li><a href="">Submit Website Bugs</a></li>
    </ul>
        <p id="copyright">Copyright 2001-2016</p>
</div>

</body>
</html>