<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="pokemon.css" />
        <title>Gotta Catch'em All</title>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script
        <script>
        $(document).ready(function(res){
          for(var i=1; i<152; i++){
            $('.pokemon').append("<img id= "+ i +" src = 'http://pokeapi.co/media/img/" + i + ".png'/>");
          }

        $('img').click(function(){
          var id = $(this).attr("id");
          console.log(id);

          $.get("http://pokeapi.co/api/v1/pokemon/"+ id  ,function(res) {
            var html_str = "";
            html_str += "<h1>" + res.name + "</h1>";
            html_str += "<img src='http://pokeapi.co/media/img/" + id + ".png'>";
            html_str += "<h4>Types</h4>";
            html_str += "<ul>";
            for (var i=0; i<res.types.length; i++){
              html_str += "<li>" + res.types[i].name + "</li"
            }
            html_str += "</ul>";
            html_str += "<h4>Weight</h4>";
            html_str += "<ul><li>" + res.weight + "</li></ul>";
            html_str += "<h4>Height</h4>";
            html_str += "<ul><li>"+ res.height + "</li></ul>";

            $("#pokedex").html(html_str);
                      },
               "json");
        });

        });
        </script>
    </head>
    <body>
      <div class="pokemon">
      </div>
      <div id="pokedex">
      </div>
   </body>
</html>
