*{
 margin: 0px;
 padding: 0px;
}

#gray-container{
    border:4px solid black;
    background-color: silver;
    width: 600px;
    margin: 10px 100px;
    padding-bottom: 15px;
}

.red-boxes{
    height: 100px;
    width: 250px;
    background-color: red;
    display: inline-block;
    border: 4px solid black;
    margin: 15px 20px;
}

#blue-box{
    height: 100px;
    width: 560px;
    background-color: blue;
    display: inline-block;
    border: 4px solid black;
    margin: 0 0 0 15px;
}

.yellow-boxes{
    height: 100px;
    width: 160px;
    background-color: yellow;
    display: inline-block;
    border: 4px solid black;
    margin: 15px 0 0 20px;
}

#green-container{
    height: 120px;
    width: 560px;
    background-color: green;
    display: inline-block;
    border: 4px solid black;
    margin: 15px 0 0 15px;
}

.purple-boxes{
    display: inline-block;
    height: 90px;
    width: 110px;
    background-color: purple;
    border: 4px solid black;
    margin: 10px;
    }

#right-purple{
    margin-left: 280px;
}
