<!DOCTYPE HTML>
<html lang="en>
<head>
    <meta charset="UTF-8">
    <title>Block and Inline</title>
    <meta name="description" content"A really cool site!">
    <link rel="stylesheet" type="text/css" href="css_exercise.css">
</head>
<body>
    <div id="gray-container">
       
        
        <div class="red-boxes">
        </div>
        <div class="red-boxes">
        </div>
    
         <div id="blue-box">
        </div>

        <div class="yellow-boxes">
        </div>
        <div class="yellow-boxes">
        </div>
        <div class="yellow-boxes">
        </div>
    
        <div id="green-container">
            <div class="purple-boxes"></div>
            <div class="purple-boxes" id="right-purple"></div>
        </div>
  
    </div>
</body>
</html>
