<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="DisappearingNinja.js"></script>
  <link rel="stylesheet" href="DisappearingNinja.css">
  <title>Disappearing Ninja</title>
</head>
<body>
  <div id="container">
    <div class="ninja">
      <img src="http://wallpaper-gallery.net/images/ninja-images/ninja-images-9.jpg" alt="ninja">
    </div>
    <div class="ninja">
      <img src="http://wallpaper-gallery.net/images/ninja-images/ninja-images-9.jpg" alt="ninja">
    </div>
    <div class="ninja">
      <img src="http://wallpaper-gallery.net/images/ninja-images/ninja-images-9.jpg" alt="ninja">
    </div>
    <div class="ninja">
      <img src="http://wallpaper-gallery.net/images/ninja-images/ninja-images-9.jpg" alt="ninja">
    </div>
    <div class="ninja">
      <img src="http://wallpaper-gallery.net/images/ninja-images/ninja-images-9.jpg" alt="ninja">
    </div>
    <div class="ninja">
      <img src="http://wallpaper-gallery.net/images/ninja-images/ninja-images-9.jpg" alt="ninja">
    </div>
    <div class="ninja">
      <img src="http://wallpaper-gallery.net/images/ninja-images/ninja-images-9.jpg" alt="ninja">
    </div>
    <div class="ninja">
      <img src="http://wallpaper-gallery.net/images/ninja-images/ninja-images-9.jpg" alt="ninja">
    </div>
    <div class="ninja">
      <button type="button" name="button">RESTORE</button>
    </div>
  </div>
</body>
</html>
